.client-find-in-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  padding: 8px;
  box-shadow: 0 0 8px #333;
  border: 1px solid #ddd;
  &_search-input {
    width: 200px;
    // height: 40px;
    outline: none;
    // padding: 0px 8px;
    border: none;
  }
  &_control {
    display: flex;
    &-count-info {
      border-right: 1px solid #eee;
      padding-right: 8px;
      margin-right: 4px;
    }
    &-btn {
      padding: 0 4px;
      cursor: pointer;
      color: #666;
      display: flex;
      align-items: center;
      &:hover {
        color: #333;
      }
    }
  }
}
